workflows/sanger-variant-calling-workflow/config-template.json (before)
{
  "reference": {
    "path": "/pan-prostate/reference/core_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "annot": {
    "path": "/pan-prostate/reference/VAGrENT_ref_GRCh37d5_ensembl_75.tar.gz",
    "class": "File"
  },
  "snv_indel": {
    "path": "/pan-prostate/reference/SNV_INDEL_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "cnv_sv": {
    "path": "/pan-prostate/reference/CNV_SV_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "subcl": {
    "path": "/pan-prostate/reference/SUBCL_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "tumour": {
    "path": "ftp://ngs.sanger.ac.uk/scratch/project/cancer/cgpwgs/testdata/COLO-829.bam",
    "class": "File"
  },
  "normal": {
    "path": "ftp://ngs.sanger.ac.uk/scratch/project/cancer/cgpwgs/testdata/COLO-829-BL.bam",
    "class": "File"
  },
  "exclude": "NC_007605,hs37d5,GL%",
  "species": "human",
  "assembly": "GRCh37d5",
  "result_archive": {
    "path": "/tmp/result_WGS.tar.gz",
    "class": "File"
  },
  "timings": {
    "path": "/tmp/timings_WGS.tar.gz",
    "class": "File"
  },
  "run_params": {
    "path": "/tmp/params_WGS.params",
    "class": "File"
  }
}

workflows/sanger-variant-calling-workflow/config-template.json (after)
{
  "reference": {
    "path": "/pan-prostate/reference/core_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "annot": {
    "path": "/pan-prostate/reference/VAGrENT_ref_GRCh37d5_ensembl_75.tar.gz",
    "class": "File"
  },
  "snv_indel": {
    "path": "/pan-prostate/reference/SNV_INDEL_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "cnv_sv": {
    "path": "/pan-prostate/reference/CNV_SV_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "subcl": {
    "path": "/pan-prostate/reference/SUBCL_ref_GRCh37d5.tar.gz",
    "class": "File"
  },
  "tumour": {
    "path": "ftp://ngs.sanger.ac.uk/scratch/project/cancer/cgpwgs/testdata/COLO-829.bam",
    "class": "File"
  },
  "normal": {
    "path": "ftp://ngs.sanger.ac.uk/scratch/project/cancer/cgpwgs/testdata/COLO-829-BL.bam",
    "class": "File"
  },
  "exclude": "NC_007605,hs37d5,GL%",
  "species": "human",
  "assembly": "GRCh37d5",
  "result_archive": {
    "path": "/tmp/result_WGS.tar.gz",
    "class": "File"
  },
  "timings": {
    "path": "/tmp/timings_WGS.tar.gz",
    "class": "File"
  },
  "global_time": {
    "path": "/tmp/global_WGS.time",
    "class": "File"
  },
  "run_params": {
    "path": "/tmp/params_WGS.params",
    "class": "File"
  }
}

workflows/sanger-variant-calling-workflow/config-template.json (diff)
@@ -38,6 +38,10 @@
     "path": "/tmp/timings_WGS.tar.gz",
     "class": "File"
   },
+  "global_time": {
+    "path": "/tmp/global_WGS.time",
+    "class": "File"
+  },
   "run_params": {
     "path": "/tmp/params_WGS.params",
     "class": "File"
